{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "codemirror6-bootstrap-theme",
  "version": "0.0.2",
  "description": "Bootstrap5 theme for CodeMirror6",
  "license": "MIT",
  "type": "module",
  "author": {
    "name": "Logue",
    "email": "logue@hotmail.co.jp",
    "url": "https://logue.dev/"
  },
  "homepage": "https://github.com/logue/codemirror6-bootstrap-theme",
  "repository": {
    "type": "git",
    "url": "git@github.com:logue/codemirror6-bootstrap-theme.git"
  },
  "bugs": {
    "url": "https://github.com/logue/codemirror6-bootstrap-theme/issues"
  },
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "engines": {
    "node": ">=16.17.1",
    "yarn": ">=1.22.19"
  },
  "packageManager": "yarn@3.3.0",
  "scripts": {
    "dev": "vite",
    "clean": "rimraf ./node_modules/.vite",
    "lint": "eslint . --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint && prettier . -w -u",
    "build": "vite build && tsc --declaration --emitDeclarationOnly",
    "build:analyze": "vite build --mode analyze",
    "build:clean": "rimraf dist",
    "test": "cm-runtests",
    "preview": "vite preview",
    "prepare": "husky install & cm-buildhelper src/index.ts"
  },
  "dependencies": {
    "@codemirror/view": "6.5.1",
    "bootstrap": "^5.2.3",
    "codemirror": "^6.0.1",
    "css-convert-json": "^1.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@codemirror/buildhelper": "^0.1.16",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.10",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^39.6.4",
    "eslint-plugin-tsdoc": "^0.2.17",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.8.3",
    "typescript": "^4.9.3",
    "vite": "^3.2.4",
    "vite-plugin-checker": "^0.5.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,json,md}": "eslint --fix --cache --cache-location ./node_modules/.vite/vite-plugin-eslint",
    "*": "prettier -w -u"
  },
  "resolutions": {
    "prettier": "^2.8.0"
  }
}
